<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shader index</title>
    <style>
    body {
    font-family: Open Sans, Arial;
    background-color: #000;
    font-size: 16px;
    margin: 2em auto;
    max-width: 800px;
    padding: 1em;
    line-height: 1.4;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
    ul {
    display: block;
    list-style-type: "- ";
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
    a{
    color: #fff;
    margin-right: 1.3%;
    text-decoration: underline;&:hover{
        text-decoration: none;
    }
    }
    .ref{
        color: #44dd44;
    }
    </style>
</head>
<body>
    <ul>
        <li>
    <a href="./halftone/index.html">Halftone</a> <a href="https://threejs-journey.com/lessons/halftone-shading-shaders" class="ref">from Threejs-journey</a>
        </li>
        <li>
     <a href="./breath/2/index.html">huh</a>
        </li>
    </ul>
</body>
</html>