<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <header>
        <!-- <img id="logo" src="./static/img/megaLOGO.png" alt="logo"> -->
        <img src="./static/img/megaLOGO.png" alt="logo" class="logo" width="60" height="60" name="logo"
      onmouseover="logo.width='80';logo.height='80';"
      onmouseout="logo.width='60';logo.height='60';" />
        <nav>
          <ul>
            <li><a href="#Coding">Coding</a>
            </li>
            <li><a href="#Robotics">Robotics</a>
            </li>
            <li><a href="#Electrical">Electrical</a>
            </li>
            <li><a href="#Civil">Civil</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="container">
		<div class="left-subcontainer">
			<h3>MEGATRONIX</h3>
                <h1>LET'S <br>BUILD THE Future</h1>
			<p>
				TechXtra at MSIT, Elevating tech passion, Workshops, projects, and events for hands-on learning.
        Join us for innovation, collaboration, and staying tech-savvy.
        </p>
			<button class="btn" onclick="showAlert()">JOIN NOW</button>
		</div>
		<div class="right-subcontainer">
			<!-- <img src="./static/img/coding_person.png" alt="Coding person" class="person"> -->
			<!-- <img src="./static/img/coding_person.png" alt="Coding person" class="person " width="520" height="395" name="person"
      onmouseover="person.width='550';person.height='425';"
      onmouseout="person.width='520';person.height='395';" /> -->
      <img src="./static/img/coding_person.png" alt="Coding person" class="person" width="520" height="395" name="person"/>
		</div>
	</div>
</body>
<script>
  function showAlert() {
    alert ("alert and what not.");
  }
  </script>
</html>