arnab@coding2024:~$ mkdir tds
arnab@coding2024:~$ cd tds
arnab@coding2024:~/tds$ touch docker-compose.yaml
arnab@coding2024:~/tds$ vi docker-compose.yaml
arnab@coding2024:~/tds$ cat docker-compose.yaml
version: "3.1"

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: arnab
      MONGO_INITDB_ROOT_PASSWORD: A12345

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: arnab
      ME_CONFIG_MONGODB_ADMINPASSWORD: A12345
      ME_CONFIG_MONGODB_URL: mongodb://arnab:A12345@mongo:27017/
      ME_CONFIG_OPTIONS_EDITORTHEME: "ambiance"
      ME_CONFIG_BASICAUTH_USERNAME: "arnab"
      ME_CONFIG_BASICAUTH_PASSWORD: "A12345"

arnab@coding2024:~/tds$ docker compose up -d
[+] Running 2/3
 ⠙ Network tds_default            Created                                                                                                      1.1s
 ✔ Container tds-mongo-express-1  Started                                                                                                      1.0s
 ✔ Container tds-mongo-1          Started                                                                                                      1.0s
arnab@coding2024:~/tds$ docker compose logs -f
mongo-express-1  | Waiting for mongo:27017...
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-express-1  | Mon Mar 25 17:04:57 UTC 2024 retrying to connect to mongo:27017 (2/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-express-1  | Mon Mar 25 17:04:58 UTC 2024 retrying to connect to mongo:27017 (3/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-express-1  | Mon Mar 25 17:04:59 UTC 2024 retrying to connect to mongo:27017 (4/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-express-1  | Mon Mar 25 17:05:00 UTC 2024 retrying to connect to mongo:27017 (5/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-express-1  | Mon Mar 25 17:05:01 UTC 2024 retrying to connect to mongo:27017 (6/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-express-1  | Mon Mar 25 17:05:02 UTC 2024 retrying to connect to mongo:27017 (7/10)
mongo-express-1  | /docker-entrypoint.sh: connect: Connection refused
mongo-express-1  | /docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused
mongo-express-1  | Mon Mar 25 17:05:03 UTC 2024 retrying to connect to mongo:27017 (8/10)
mongo-express-1  | No custom config.js found, loading config.default.js
mongo-express-1  | Welcome to mongo-express 1.0.2
mongo-express-1  | ------------------------
mongo-express-1  |
mongo-express-1  |
mongo-express-1  | Mongo Express server listening at http://0.0.0.0:8081
mongo-express-1  | Server is open to allow connections from anyone (0.0.0.0)
mongo-1          | about to fork child process, waiting until server is ready for connections.
mongo-1          | forked process: 28
mongo-1          |
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.854+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.857+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.862+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.862+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.866+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.866+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.866+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.866+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.867+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"40dd7070ccec"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.867+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.867+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.867+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.870+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:56.871+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1297M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:57.984+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1113}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:57.985+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.026+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.026+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.026+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.027+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"61e9bb6d-baf9-4e15-85c4-46d4232cf063"}},"options":{"uuid":{"$uuid":"61e9bb6d-baf9-4e15-85c4-46d4232cf063"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.051+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"61e9bb6d-baf9-4e15-85c4-46d4232cf063"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--7628635238783662016","collectionIdent":"collection-0--7628635238783662016","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.052+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.052+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.052+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.053+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.053+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.053+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.053+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.053+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.055+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.058+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"07c8aed7-c848-4700-897b-68608d1d648f"}},"options":{"capped":true,"size":10485760}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.079+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"07c8aed7-c848-4700-897b-68608d1d648f"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--7628635238783662016","collectionIdent":"collection-2--7628635238783662016","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.080+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.080+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.083+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.083+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.083+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.084+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.084+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1146 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1217 ms"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.084+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"125412a9-88e1-4735-87d6-b3e8483b8b08"}},"options":{}}}
mongo-1          | child process started successfully, parent exiting
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.109+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"125412a9-88e1-4735-87d6-b3e8483b8b08"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.110+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"125412a9-88e1-4735-87d6-b3e8483b8b08"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.138+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"125412a9-88e1-4735-87d6-b3e8483b8b08"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--7628635238783662016","collectionIdent":"collection-4--7628635238783662016","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.139+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"125412a9-88e1-4735-87d6-b3e8483b8b08"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--7628635238783662016","collectionIdent":"collection-4--7628635238783662016","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.921+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56094","uuid":{"uuid":{"$uuid":"368ab578-f15d-45d3-9091-f32eb820b984"}},"connectionId":1,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.941+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:56094","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.972+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56100","uuid":{"uuid":{"$uuid":"afbd7738-7587-47ad-a67a-4c6b32b4fd05"}},"connectionId":2,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.986+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56104","uuid":{"uuid":{"$uuid":"ed40238d-81fb-49e5-a0c3-17de32caba03"}},"connectionId":3,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.990+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:56100","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.992+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:56104","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.997+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:58.999+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56116","uuid":{"uuid":{"$uuid":"6b916ca7-5fc6-409c-9c5b-9fee59bbc683"}},"connectionId":4,"connectionCount":4}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.007+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:56116","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.013+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.126+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:56116","uuid":{"uuid":{"$uuid":"6b916ca7-5fc6-409c-9c5b-9fee59bbc683"}},"connectionId":4,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.126+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:56104","uuid":{"uuid":{"$uuid":"ed40238d-81fb-49e5-a0c3-17de32caba03"}},"connectionId":3,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.126+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:56100","uuid":{"uuid":{"$uuid":"afbd7738-7587-47ad-a67a-4c6b32b4fd05"}},"connectionId":2,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.126+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:56094","uuid":{"uuid":{"$uuid":"368ab578-f15d-45d3-9091-f32eb820b984"}},"connectionId":1,"connectionCount":0}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.772+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56122","uuid":{"uuid":{"$uuid":"4e6e2042-52a9-4a08-beee-377759308a5f"}},"connectionId":5,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.790+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:56122","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.836+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56130","uuid":{"uuid":{"$uuid":"d7f502d0-be24-4ab0-9a5a-df097caeeedf"}},"connectionId":6,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.836+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56136","uuid":{"uuid":{"$uuid":"fe2b2909-11ed-45fd-922e-fab93d7eb426"}},"connectionId":7,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.839+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:56130","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.841+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:56136","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.843+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.844+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56138","uuid":{"uuid":{"$uuid":"bb553a4c-216f-441b-a506-b46875b29a4c"}},"connectionId":8,"connectionCount":4}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.850+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:56138","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.2.0"},"driver":{"name":"nodejs|mongosh","version":"6.5.0|2.2.0"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"x64","version":"3.10.0-327.22.2.el7.x86_64","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:04:59.853+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongo-1          | admin> ... ... ... ... {"t":{"$date":"2024-03-25T17:05:00.294+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ecd05ae2-25c4-46be-81f6-f80c87fd5250"}},"options":{}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.316+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn8","msg":"Added oplog entry for create to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"ecd05ae2-25c4-46be-81f6-f80c87fd5250"}},"object":{"create":"system.users","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.316+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn8","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"admin.$cmd","uuid":{"uuid":{"$uuid":"ecd05ae2-25c4-46be-81f6-f80c87fd5250"}},"object":{"createIndexes":"system.users","name":"user_1_db_1","key":{"user":1,"db":1},"unique":true,"v":2}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.326+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ecd05ae2-25c4-46be-81f6-f80c87fd5250"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8--7628635238783662016","collectionIdent":"collection-7--7628635238783662016","commitTimestamp":null}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.326+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ecd05ae2-25c4-46be-81f6-f80c87fd5250"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9--7628635238783662016","collectionIdent":"collection-7--7628635238783662016","commitTimestamp":null}}
mongo-1          | { ok: 1 }
mongo-1          | admin> {"t":{"$date":"2024-03-25T17:05:00.347+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn5","msg":"Interrupted operation as its client disconnected","attr":{"opId":56}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.348+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:56122","uuid":{"uuid":{"$uuid":"4e6e2042-52a9-4a08-beee-377759308a5f"}},"connectionId":5,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.348+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:56138","uuid":{"uuid":{"$uuid":"bb553a4c-216f-441b-a506-b46875b29a4c"}},"connectionId":8,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.349+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:56136","uuid":{"uuid":{"$uuid":"fe2b2909-11ed-45fd-922e-fab93d7eb426"}},"connectionId":7,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.349+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:56130","uuid":{"uuid":{"$uuid":"d7f502d0-be24-4ab0-9a5a-df097caeeedf"}},"connectionId":6,"connectionCount":0}}
mongo-1          |
mongo-1          | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
mongo-1          |
mongo-1          |
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.401+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"main","msg":"***** SERVER RESTARTED *****"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.404+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.404+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.404+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.406+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.406+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1          | Killing process with pid: 28
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.406+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.406+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":101,"uid":999}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.406+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.407+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.407+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.407+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.407+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.407+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.408+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.409+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.409+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.409+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.410+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.411+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.412+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.413+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.413+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.413+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.414+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.488+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":74}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.488+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.488+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.488+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.492+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.493+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"1 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"1 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"76 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"85 ms"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:00.493+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mongo-1          |
mongo-1          | MongoDB init process complete; ready for start up.
mongo-1          |
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.471+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.472+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.473+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.476+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.476+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.476+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.476+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.477+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"40dd7070ccec"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.477+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.477+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.477+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.479+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.479+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:01.480+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1297M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.352+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1872}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.352+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.366+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version","tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.366+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.371+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.371+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.371+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.373+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.373+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.374+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.379+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.380+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.382+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.382+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.382+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.382+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"1874 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"5 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"1905 ms"}}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.766+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.2:50420","uuid":{"uuid":{"$uuid":"ca67937c-a77f-4c56-b313-9633363571b4"}},"connectionId":1,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:03.767+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.19.0.2:50420","uuid":{"uuid":{"$uuid":"ca67937c-a77f-4c56-b313-9633363571b4"}},"connectionId":1,"connectionCount":0}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:05.358+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.2:50426","uuid":{"uuid":{"$uuid":"a3d7e3dc-6533-471d-b2a0-8cd3c5a94140"}},"connectionId":2,"connectionCount":1}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:05.374+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.19.0.2:50426","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"4.13.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.146.1-microsoft-standard-WSL2"},"platform":"Node.js v18.19.1, LE (unified)|Node.js v18.19.1, LE (unified)"}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:05.396+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.2:50430","uuid":{"uuid":{"$uuid":"29eda318-9800-43ef-90ca-06fac84767c7"}},"connectionId":3,"connectionCount":2}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:05.400+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.19.0.2:50430","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"4.13.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.146.1-microsoft-standard-WSL2"},"platform":"Node.js v18.19.1, LE (unified)|Node.js v18.19.1, LE (unified)"}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:05.404+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn3","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:05.423+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn3","msg":"Successfully authenticated","attr":{"client":"172.19.0.2:50430","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"arnab","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":19315,"summary":{"0":{"step":1,"step_total":2,"duration_micros":201},"1":{"step":2,"step_total":2,"duration_micros":44}}}},"extraInfo":{}}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:05.426+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:15.917+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.2:56842","uuid":{"uuid":{"$uuid":"b682c716-eb5f-4042-a792-93490938f03f"}},"connectionId":4,"connectionCount":3}}
mongo-1          | {"t":{"$date":"2024-03-25T17:05:15.923+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.19.0.2:56842","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs","version":"4.13.0"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.146.1-microsoft-standard-WSL2"},"platform":"Node.js v18.19.1, LE (unified)|Node.js v18.19.1, LE (unified)"}}}
arnab@coding2024:~/tds$ docker compose ps -a
NAME                  IMAGE           COMMAND                  SERVICE         CREATED        STATUS          PORTS
tds-mongo-1           mongo           "docker-entrypoint.s…"   mongo           20 hours ago   Up 26 minutes   0.0.0.0:27017->27017/tcp
tds-mongo-express-1   mongo-express   "/sbin/tini -- /dock…"   mongo-express   20 hours ago   Up 26 minutes   0.0.0.0:8082->8081/tcp