{"version": 2, "width": 148, "height": 21, "timestamp": 1711386230, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010177, "o", "\u001b[?2004h\u001b]0;arnab@coding2024: ~\u0007\u001b[01;32marnab@coding2024\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.651053, "o", "m"]
[2.939926, "o", "k"]
[3.276077, "o", "d"]
[3.454758, "o", "i"]
[3.54027, "o", "r"]
[3.746117, "o", " "]
[4.381283, "o", "t"]
[4.479114, "o", "d"]
[4.645095, "o", "s"]
[4.855798, "o", "\r\n\u001b[?2004l\r"]
[4.861972, "o", "\u001b[?2004h\u001b]0;arnab@coding2024: ~\u0007\u001b[01;32marnab@coding2024\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.852071, "o", "c"]
[5.944019, "o", "d"]
[6.306013, "o", " "]
[7.637707, "o", "t"]
[7.782691, "o", "d"]
[7.927046, "o", "s"]
[8.121725, "o", "\r\n\u001b[?2004l\r"]
[8.122232, "o", "\u001b[?2004h\u001b]0;arnab@coding2024: ~/tds\u0007\u001b[01;32marnab@coding2024\u001b[00m:\u001b[01;34m~/tds\u001b[00m$ "]
[10.021818, "o", "t"]
[10.359605, "o", "u"]
[10.558923, "o", "c"]
[10.726449, "o", "h"]
[11.713639, "o", "\b\u001b[K"]
[11.891157, "o", "\b\u001b[K"]
[12.063627, "o", "\b\u001b[K"]
[12.549475, "o", "o"]
[12.779497, "o", "u"]
[12.938008, "o", "c"]
[13.05332, "o", "h"]
[13.251203, "o", " "]
[14.843868, "o", "c"]
[14.975222, "o", "o"]
[15.745183, "o", "\b\u001b[K"]
[15.872952, "o", "\b\u001b[K"]
[15.975453, "o", "d"]
[16.325748, "o", "c"]
[16.733868, "o", "\b\u001b[K"]
[17.063983, "o", "o"]
[17.122691, "o", "c"]
[17.241842, "o", "k"]
[17.418212, "o", "e"]
[17.615756, "o", "r"]
[19.189451, "o", "-"]
[19.683877, "o", "p"]
[20.158485, "o", "\b\u001b[K"]
[20.541763, "o", "c"]
[20.736248, "o", "o"]
[21.193822, "o", "m"]
[21.393654, "o", "p"]
[21.559924, "o", "o"]
[21.625051, "o", "s"]
[21.711435, "o", "e"]
[23.011708, "o", "."]
[23.427531, "o", "y"]
[23.52401, "o", "a"]
[23.745822, "o", "m"]
[24.325313, "o", "l"]
[24.642656, "o", "\r\n\u001b[?2004l\r"]
[24.658757, "o", "\u001b[?2004h\u001b]0;arnab@coding2024: ~/tds\u0007\u001b[01;32marnab@coding2024\u001b[00m:\u001b[01;34m~/tds\u001b[00m$ "]
[27.164994, "o", "v"]
[27.333858, "o", "i"]
[27.527134, "o", " "]
[27.717884, "o", "d"]
[27.834429, "o", "o"]
[27.945352, "o", "c"]
[28.059283, "o", "k"]
[28.188996, "o", "e"]
[28.359112, "o", "r"]
[28.91083, "o", "-"]
[29.088586, "o", "c"]
[29.288099, "o", "o"]
[29.472976, "o", "m"]
[29.68125, "o", "p"]
[29.850893, "o", "o"]
[30.005739, "o", "s"]
[30.136574, "o", "e"]
[30.872901, "o", "."]
[31.298831, "o", "y"]
[31.393926, "o", "a"]
[31.581161, "o", "m"]
[31.798001, "o", "l"]
[32.072424, "o", "\r\n\u001b[?2004l\r"]
[32.093444, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[32.094819, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"docker-compose.yaml\" 0 lines, 0 bytes"]
[32.095285, "o", "\u001b[2;1H\u001b[94m~                                                                                                                                                   \u001b[3;1H~                                                                                                                                                   \u001b[4;1H~                                                                                                                                                   \u001b[5;1H~                                                                                                                                                   \u001b[6;1H~                                                                                                                                                   \u001b[7;1H~                                                                                                                                                   \u001b[8;1H~                                                                                        "]
[32.095573, "o", "                                                           \u001b[9;1H~                                                                                                                                                   \u001b[10;1H~                                                                                                                                                   \u001b[11;1H~                                                                                                                                                   \u001b[12;1H~                                                                                                                                                   \u001b[13;1H~                                                                                                                                                   \u001b[14;1H~                                                                                                                                                   \u001b[15;1H~                            "]
[32.095851, "o", "                                                                                                                       \u001b[16;1H~                                                                                                                                                   \u001b[17;1H~                                                                                                                                                   \u001b[18;1H~                                                                                                                                                   \u001b[19;1H~                                                                                                                                                   \u001b[20;1H~                                                                                                                                                   \u001b[1;1H\u001b[?25h\u001b[?4m"]
[36.940782, "o", "\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[mversion: \"3.1\"\u001b[2;1H\u001b[K\u001b[3;1Hservices:\u001b[3;10H\u001b[K\u001b[4;1H  mongo:\u001b[4;9H\u001b[K\u001b[5;1H    image\u001b[5;10H\u001b[K\u001b[5;10H\u001b[?25h"]
[36.945982, "o", "\u001b[?25l: mongo\r\n    restart: always\u001b[6;20H\u001b[K\u001b[7;1H    ports:\u001b[7;11H\u001b[K\u001b[8;1H      - 270\u001b[8;12H\u001b[K\u001b[8;12H\u001b[?25h"]
[36.952416, "o", "\u001b[?25l17:27017\r\n    environment:\u001b[9;17H\u001b[K\u001b[10;1H      MONGO_INITDB_ROOT_\u001b[10;25H\u001b[K\u001b[10;25H\u001b[?25h"]
[36.957828, "o", "\u001b[?25lUSERNAME: arnab\r\n      MONGO_INITDB_ROOT_PASSWORD: \u001b[11;35H\u001b[K\u001b[11;35H\u001b[?25h"]
[36.968923, "o", "\u001b[?25lA12345\u001b[12;1H\u001b[K\u001b[13;1H  mongo-express:\u001b[13;17H\u001b[K\u001b[14;1H    image: mongo-express\u001b[14;25H\u001b[K\u001b[15;1H\u001b[K\u001b[15;1H\u001b[?25h"]
[36.969315, "o", "\u001b[?25l    restart: always\r\n    ports:\u001b[16;11H\u001b[K\u001b[17;1H      - 8082:8081\u001b[17;18H\u001b[K\u001b[18;1H \u001b[18;2H\u001b[K\u001b[18;2H\u001b[?25h"]
[36.975356, "o", "\u001b[?25l   environment:\r\n      ME_CONFIG_MONGODB_ADMINUSERN\u001b[19;35H\u001b[K\u001b[19;35H\u001b[?25h"]
[36.979911, "o", "\u001b[?25lAME: arnab\r\n      ME_CONFIG_MONGODB_ADMINPASSWORD: \u001b[20;40H\u001b[K\u001b[20;40H\u001b[?25h"]
[36.990121, "o", "\u001b[?25lA12345\b\b\u001b[?25h"]
[36.991426, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;7HME_CONFIG_MONGODB_URL: mongodb://arnab:A12345@mongo:27017/\u001b[21;1H\u001b[K\u001b[20;29H\u001b[?25h"]
[36.997679, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;7HME_CONFIG_OPTIONS_EDITORTHEME: \"ambiance\"\u001b[20;31H\u001b[?25h"]
[37.002834, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;7HME_CONFIG_BASICAUTH_USERNAME: \"arnab\"\u001b[20;37H\u001b[?25h"]
[37.012162, "o", "\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;7HME_CONFIG_BASICAUTH_PASSWORD: \"A12345\"\r\u001b[?25h"]
[37.013052, "o", "\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[1;20r\u001b[20;1H\r\n\u001b[1;21r\u001b[20;1H\u001b[?25h\u001b[?4m"]
[38.750099, "o", "\u001b[?25l\r\n:\u001b[?25h"]
[39.080893, "o", "w"]
[39.274905, "o", "\r\u001b[?25l\"docker-compose.yaml\""]
[39.299442, "o", " 25 lines, 604 bytes written"]
[39.30003, "o", "\u001b[20;1H\u001b[?25h"]
[41.113776, "o", "\u001b[?25l\u001b[21;1H\u001b[K\u001b[21;1H:\u001b[?25h"]
[41.505367, "o", "q"]
[41.739813, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[41.739965, "o", "\u001b[23;2t\u001b[23;1t\u001b[21;1H\u001b[K\u001b[21;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[41.741224, "o", "\u001b[?2004h\u001b]0;arnab@coding2024: ~/tds\u0007\u001b[01;32marnab@coding2024\u001b[00m:\u001b[01;34m~/tds\u001b[00m$ "]
[45.484595, "o", "l"]
[45.64306, "o", "s"]
[47.063292, "o", "\b\u001b[K"]
[47.236033, "o", "\b\u001b[K"]
[47.739815, "o", "c"]
[47.908206, "o", "a"]
[48.280948, "o", "t"]
[48.52338, "o", " "]
[49.220791, "o", "d"]
[49.325381, "o", "o"]
[49.471096, "o", "c"]
[49.657651, "o", "k"]
[49.751952, "o", "e"]
[49.908154, "o", "r"]
[50.916076, "o", "-"]
[51.208735, "o", "c"]
[51.413427, "o", "o"]
[51.567138, "o", "m"]
[51.757209, "o", "p"]
[51.942579, "o", "o"]
[52.063193, "o", "s"]
[52.136265, "o", "e"]
[52.886376, "o", ","]
[53.345031, "o", "\b\u001b[K"]
[53.796682, "o", "."]
[54.184828, "o", "y"]
[54.309599, "o", "a"]
[54.599271, "o", "m"]
[54.805005, "o", "l"]
[55.063996, "o", "\r\n\u001b[?2004l\r"]
[55.066145, "o", "version: \"3.1\"\r\n\r\nservices:\r\n  mongo:\r\n    image: mongo\r\n    restart: always\r\n    ports:\r\n      - 27017:27017\r\n    environment:\r\n      MONGO_INITDB_ROOT_USERNAME: arnab\r\n      MONGO_INITDB_ROOT_PASSWORD: A12345\r\n\r\n  mongo-express:\r\n    image: mongo-express\r\n    restart: always\r\n    ports:\r\n      - 8082:8081\r\n    environment:\r\n      ME_CONFIG_MONGODB_ADMINUSERNAME: arnab\r\n      ME_CONFIG_MONGODB_ADMINPASSWORD: A12345\r\n      ME_CONFIG_MONGODB_URL: mongodb://arnab:A12345@mongo:27017/\r\n      ME_CONFIG_OPTIONS_EDITORTHEME: \"ambiance\"\r\n      ME_CONFIG_BASICAUTH_USERNAME: \"arnab\"\r\n      ME_CONFIG_BASICAUTH_PASSWORD: \"A12345\"\r\n\r\n"]
[55.066541, "o", "\u001b[?2004h\u001b]0;arnab@coding2024: ~/tds\u0007\u001b[01;32marnab@coding2024\u001b[00m:\u001b[01;34m~/tds\u001b[00m$ "]
[59.986143, "o", "d"]
[60.092297, "o", "o"]
[60.188591, "o", "c"]
[60.968054, "o", "k"]
[61.045801, "o", "e"]
[61.230434, "o", "r"]
[61.684778, "o", " "]
[61.779363, "o", "c"]
[61.990512, "o", "o"]
[62.146905, "o", "m"]
[62.321381, "o", "p"]
[62.513377, "o", "o"]
[62.588658, "o", "s"]
[62.674939, "o", "e"]
[63.524534, "o", " "]
[63.775053, "o", "u"]
[64.029972, "o", "p"]
[64.253659, "o", " "]
[64.487021, "o", "-"]
[64.82777, "o", "d"]
[65.005383, "o", "\r\n\u001b[?2004l\r"]
[65.35816, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n"]
[65.358491, "o", " \u001b[33m⠋\u001b[0m Network tds_default  Creating                                                                                                               \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[65.458103, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n \u001b[33m⠙\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container tds-mongo-express-1  Creating                                                                                                     \u001b[34m0.1s \u001b[0m\r\n \u001b[33m⠋\u001b[0m Container tds-mongo-1          Creating                                                                                                     \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[65.557993, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠹\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.2s \u001b[0m\r\n"]
[65.55818, "o", " \u001b[33m⠙\u001b[0m Container tds-mongo-express-1  Creating                                                                                                     \u001b[34m0.2s \u001b[0m\r\n \u001b[33m⠙\u001b[0m Container tds-mongo-1          Creating                                                                                                     \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[65.657706, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠸\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m0.3s \u001b[0m\r\n \u001b[33m⠹\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[65.758202, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠼\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.4s \u001b[0m\r\n"]
[65.758589, "o", " \u001b[33m⠸\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m0.4s \u001b[0m\r\n \u001b[33m⠸\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[65.858622, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n"]
[65.859187, "o", " \u001b[33m⠴\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m0.5s \u001b[0m\r\n \u001b[33m⠼\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m0.5s \u001b[0m\r\n\u001b[?25h"]
[65.958118, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠦\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.6s \u001b[0m\r\n \u001b[33m⠴\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m0.6s \u001b[0m\r\n"]
[65.958432, "o", " \u001b[33m⠴\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[66.057852, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠧\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.7s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m0.7s \u001b[0m\r\n \u001b[33m⠦\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m0.7s \u001b[0m\r\n\u001b[?25h"]
[66.158495, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠇\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m0.8s \u001b[0m\r\n \u001b[33m⠧\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[66.257731, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠏\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m0.9s \u001b[0m\r\n \u001b[33m⠇\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m0.9s \u001b[0m\r\n"]
[66.258053, "o", " \u001b[33m⠇\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m0.9s \u001b[0m\r\n\u001b[?25h"]
[66.358251, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/3\r\n \u001b[33m⠋\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m1.0s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container tds-mongo-express-1  Starting                                                                                                     \u001b[34m1.0s \u001b[0m\r\n \u001b[33m⠏\u001b[0m Container tds-mongo-1          Starting                                                                                                     \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[66.396825, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n \u001b[33m⠙\u001b[0m Network tds_default            Created                                                                                                      \u001b[34m1.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container tds-mongo-express-1  \u001b[32mStarted\u001b[0m                                                                                                      \u001b[34m1.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container tds-mongo-1          \u001b[32mStarted\u001b[0m                                                                                                      \u001b[34m1.0s \u001b[0m\r\n\u001b[?25h"]
[66.419433, "o", "\u001b[?2004h\u001b]0;arnab@coding2024: ~/tds\u0007\u001b[01;32marnab@coding2024\u001b[00m:\u001b[01;34m~/tds\u001b[00m$ "]
[69.61168, "o", "d"]
[69.757299, "o", "o"]
[69.847415, "o", "c"]
[69.994673, "o", "k"]
[70.074266, "o", "e"]
[70.248579, "o", "r"]
[70.611911, "o", " "]
[70.922381, "o", "c"]
[71.112973, "o", "o"]
[71.305309, "o", "m"]
[72.201002, "o", "p"]
[72.35796, "o", "o"]
[72.456037, "o", "s"]
[72.517009, "o", "e"]
[73.372203, "o", " "]
[73.891572, "o", "l"]
[74.076944, "o", "o"]
[74.179996, "o", "g"]
[74.431739, "o", "s"]
[74.638883, "o", " "]
[75.321917, "o", "-"]
[76.210073, "o", "f"]
[76.482986, "o", "\r\n\u001b[?2004l\r"]
[76.760653, "o", "\u001b[36mmongo-express-1  | \u001b[0mWaiting for mongo:27017...\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: connect: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused\r\n"]
[76.781529, "o", "\u001b[36mmongo-express-1  | \u001b[0mMon Mar 25 17:04:57 UTC 2024 retrying to connect to mongo:27017 (2/10)\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: connect: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0mMon Mar 25 17:04:58 UTC 2024 retrying to connect to mongo:27017 (3/10)\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: connect: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0mMon Mar 25 17:04:59 UTC 2024 retrying to connect to mongo:27017 (4/10)\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: connect: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0mMon Mar 25 17:05:00 UTC 2024 retrying to connect to mongo:27017 (5/10)\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: connect: Connection refused"]
[76.801548, "o", "\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0mMon Mar 25 17:05:01 UTC 2024 retrying to connect to mongo:27017 (6/10)\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: connect: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0mMon Mar 25 17:05:02 UTC 2024 retrying to connect to mongo:27017 (7/10)\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: connect: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0m/docker-entrypoint.sh: line 15: /dev/tcp/mongo/27017: Connection refused\r\n\u001b[36mmongo-express-1  | \u001b[0mMon Mar 25 17:05:03 UTC 2024 retrying to connect to mongo:27017 (8/10)\r\n\u001b[36mmongo-express-1  | \u001b[0mNo custom config.js found, loading config.default.js\r\n\u001b[36mmongo-express-1  | \u001b[0mWelcome to mongo-express 1.0.2\r\n\u001b[36mmongo-express-1  | \u001b[0m------------------------\r\n\u001b[36mmongo-express-1  | \u001b[0m\r\n\u001b[36mmongo-express-1  | \u001b[0m\r\n"]
[76.821737, "o", "\u001b[36mmongo-express-1  | \u001b[0mMongo Express server listening at http://0.0.0.0:8081\r\n\u001b[36mmongo-express-1  | \u001b[0m\u001b[31mServer is open to allow connections from anyone (0.0.0.0)\u001b[39m\r\n"]
[76.844691, "o", "\u001b[33mmongo-1          | \u001b[0mabout to fork child process, waiting until server is ready for connections.\r\n\u001b[33mmongo-1          | \u001b[0mforked process: 28\r\n\u001b[33mmongo-1          | \u001b[0m\r\n"]
[76.865336, "o", "\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.854+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20698,   \"ctx\":\"main\",\"msg\":\"***** SERVER RESTARTED *****\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.857+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915701, \"ctx\":\"main\",\"msg\":\"Initialized wire specification\",\"attr\":{\"spec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":6,\"maxWireVersion\":21},\"isInternalClient\":true}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.862+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23285,   \"ctx\":\"main\",\"msg\":\"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.862+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4648601, \"ctx\":\"main\",\"msg\":\"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFast"]
[76.885603, "o", "OpenClient, and tcpFastOpenQueueSize.\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.866+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationDonorService\",\"namespace\":\"config.tenantMigrationDonors\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.866+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationRecipientService\",\"namespace\":\"config.tenantMigrationRecipients\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.866+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":5945603, \"ctx\":\"main\",\"msg\":\"Multi threading initialized\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.866+00:00\"},\"s\":\"I\",  \"c\":\"TENANT_M\", \"id\":7091600, \"ctx\":\"main\",\"msg\":\"Starting TenantMigrationAccessBlockerRegistry\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.867+00:00\"},\"s\":"]
[76.90578, "o", "\"I\",  \"c\":\"CONTROL\",  \"id\":4615611, \"ctx\":\"initandlisten\",\"msg\":\"MongoDB starting\",\"attr\":{\"pid\":28,\"port\":27017,\"dbPath\":\"/data/db\",\"architecture\":\"64-bit\",\"host\":\"40dd7070ccec\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.867+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23403,   \"ctx\":\"initandlisten\",\"msg\":\"Build Info\",\"attr\":{\"buildInfo\":{\"version\":\"7.0.7\",\"gitVersion\":\"cfb08e1ab7ef741b4abdd0638351b322514c45bd\",\"openSSLVersion\":\"OpenSSL 3.0.2 15 Mar 2022\",\"modules\":[],\"allocator\":\"tcmalloc\",\"environment\":{\"distmod\":\"ubuntu2204\",\"distarch\":\"x86_64\",\"target_arch\":\"x86_64\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.867+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":51765,   \"ctx\":\"initandlisten\",\"msg\":\"Operating System\",\"attr\":{\"os\":{\"name\":\"Ubuntu\",\"version\":\"22.04\"}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.867+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":21951,   \"ctx\":\"initandlisten\",\"msg\":\"Options set by command line\",\"attr\":{\"options\":{\"net\":{\"bindIp\":\"1"]
[76.925982, "o", "27.0.0.1\",\"port\":27017,\"tls\":{\"mode\":\"disabled\"}},\"processManagement\":{\"fork\":true,\"pidFilePath\":\"/tmp/docker-entrypoint-temp-mongod.pid\"},\"systemLog\":{\"destination\":\"file\",\"logAppend\":true,\"path\":\"/proc/1/fd/1\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.870+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22297,   \"ctx\":\"initandlisten\",\"msg\":\"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem\",\"tags\":[\"startupWarnings\"]}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:56.871+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22315,   \"ctx\":\"initandlisten\",\"msg\":\"Opening WiredTiger\",\"attr\":{\"config\":\"create,cache_size=1297M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum"]
[76.94617, "o", "=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:57.984+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4795906, \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger opened\",\"attr\":{\"durationMillis\":1113}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:57.985+00:00\"},\"s\":\"I\",  \"c\":\"RECOVERY\", \"id\":23987,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger recoveryTimestamp\",\"attr\":{\"recoveryTimestamp\":{\"$timestamp\":{\"t\":0,\"i\":0}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.026+00:00\"},\"s\":\"W\",  \"c\":\"CONTROL\",  \"id\":22120,   \"ctx\":\"initandlisten\",\"msg\":\"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted\",\"tags\":[\"startupWarnings\"]}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date"]
[76.966269, "o", "\":\"2024-03-25T17:04:58.026+00:00\"},\"s\":\"W\",  \"c\":\"CONTROL\",  \"id\":22178,   \"ctx\":\"initandlisten\",\"msg\":\"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version\",\"tags\":[\"startupWarnings\"]}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.026+00:00\"},\"s\":\"W\",  \"c\":\"CONTROL\",  \"id\":5123300, \"ctx\":\"initandlisten\",\"msg\":\"vm.max_map_count is too low\",\"attr\":{\"currentValue\":262144,\"recommendedMinimum\":1677720,\"maxConns\":838860},\"tags\":[\"startupWarnings\"]}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.027+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":20320,   \"ctx\":\"initandlisten\",\"msg\":\"createCollection\",\"attr\":{\"namespace\":\"admin.system.version\",\"uuidDisposition\":\"provided\",\"uuid\":{\"uuid\":{\"$uuid\":\"61e9bb6d-baf9-4e15-85c4-46d4232cf063\"}},\"options\":{\"uuid\":{\"$uuid\":\"61e9bb6d-baf9-4e15-85c4-46d4232cf063\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.051+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":20345,   \"ctx\":\"inita"]
[76.98643, "o", "ndlisten\",\"msg\":\"Index build: done building\",\"attr\":{\"buildUUID\":null,\"collectionUUID\":{\"uuid\":{\"$uuid\":\"61e9bb6d-baf9-4e15-85c4-46d4232cf063\"}},\"namespace\":\"admin.system.version\",\"index\":\"_id_\",\"ident\":\"index-1--7628635238783662016\",\"collectionIdent\":\"collection-0--7628635238783662016\",\"commitTimestamp\":null}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.052+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":20459,   \"ctx\":\"initandlisten\",\"msg\":\"Setting featureCompatibilityVersion\",\"attr\":{\"newVersion\":\"7.0\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.052+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5853300, \"ctx\":\"initandlisten\",\"msg\":\"current featureCompatibilityVersion value\",\"attr\":{\"featureCompatibilityVersion\":\"7.0\",\"context\":\"setFCV\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.052+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915702, \"ctx\":\"initandlisten\",\"msg\":\"Updated wire specification\",\"attr\":{\"oldSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVe"]
[77.006698, "o", "rsion\":21},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":6,\"maxWireVersion\":21},\"isInternalClient\":true},\"newSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"isInternalClient\":true}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.053+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915702, \"ctx\":\"initandlisten\",\"msg\":\"Updated wire specification\",\"attr\":{\"oldSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"isInternalClient\":true},\"newSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"isInternalClient\":true}}}\r\n\u001b[33mmongo-1      "]
[77.026791, "o", "    | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.053+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5853300, \"ctx\":\"initandlisten\",\"msg\":\"current featureCompatibilityVersion value\",\"attr\":{\"featureCompatibilityVersion\":\"7.0\",\"context\":\"startup\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.053+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":5071100, \"ctx\":\"initandlisten\",\"msg\":\"Clearing temp directory\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.053+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":6608200, \"ctx\":\"initandlisten\",\"msg\":\"Initializing cluster server parameters from disk\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.053+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20536,   \"ctx\":\"initandlisten\",\"msg\":\"Flow Control is enabled on this deployment\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.055+00:00\"},\"s\":\"I\",  \"c\":\"FTDC\",     \"id\":20625,   \"ctx\":\"initandlisten\",\"msg\":\"Initializing full-time diagnostic data capture\",\"attr\":{\"dataDirectory\":\"/data/db/diagn"]
[77.046943, "o", "ostic.data\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.058+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":20320,   \"ctx\":\"initandlisten\",\"msg\":\"createCollection\",\"attr\":{\"namespace\":\"local.startup_log\",\"uuidDisposition\":\"generated\",\"uuid\":{\"uuid\":{\"$uuid\":\"07c8aed7-c848-4700-897b-68608d1d648f\"}},\"options\":{\"capped\":true,\"size\":10485760}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.079+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":20345,   \"ctx\":\"initandlisten\",\"msg\":\"Index build: done building\",\"attr\":{\"buildUUID\":null,\"collectionUUID\":{\"uuid\":{\"$uuid\":\"07c8aed7-c848-4700-897b-68608d1d648f\"}},\"namespace\":\"local.startup_log\",\"index\":\"_id_\",\"ident\":\"index-3--7628635238783662016\",\"collectionIdent\":\"collection-2--7628635238783662016\",\"commitTimestamp\":null}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.080+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":6015317, \"ctx\":\"initandlisten\",\"msg\":\"Setting new configuration state\",\"attr\":{\"newState\":\"ConfigReplicationDisabled\",\"oldS"]
[77.067132, "o", "tate\":\"ConfigPreStart\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.080+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22262,   \"ctx\":\"initandlisten\",\"msg\":\"Timestamp monitor starting\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.083+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"/tmp/mongodb-27017.sock\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.083+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"127.0.0.1\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.083+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23016,   \"ctx\":\"listener\",\"msg\":\"Waiting for connections\",\"attr\":{\"port\":27017,\"ssl\":\"off\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.084+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20712,   \"ctx\":\"LogicalSessionCacheReap\",\"msg\":\"Sessions collection is not set up; waiting until next sessions reap interval\",\"attr\""]
[77.08724, "o", ":{\"error\":\"NamespaceNotFound: config.system.sessions does not exist\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.084+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":8423403, \"ctx\":\"initandlisten\",\"msg\":\"mongod startup complete\",\"attr\":{\"Summary of time elapsed\":{\"Startup from clean shutdown?\":true,\"Statistics\":{\"Transport layer setup\":\"0 ms\",\"Run initial syncer crash recovery\":\"0 ms\",\"Create storage engine lock file in the data directory\":\"0 ms\",\"Get metadata describing storage engine\":\"0 ms\",\"Create storage engine\":\"1146 ms\",\"Write current PID to file\":\"0 ms\",\"Write a new metadata for storage engine\":\"0 ms\",\"Initialize FCV before rebuilding indexes\":\"1 ms\",\"Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted\":\"0 ms\",\"Rebuild indexes for collections\":\"0 ms\",\"Load cluster parameters from disk for a standalone\":\"0 ms\",\"Build user and roles graph\":\"0 ms\",\"Set up the background thread pool responsible for waiting for opTimes to be majority committed\""]
[77.107394, "o", ":\"1 ms\",\"Initialize information needed to make a mongod instance shard aware\":\"0 ms\",\"Start up the replication coordinator\":\"1 ms\",\"Start transport layer\":\"0 ms\",\"_initAndListen total elapsed time\":\"1217 ms\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.084+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":20320,   \"ctx\":\"LogicalSessionCacheRefresh\",\"msg\":\"createCollection\",\"attr\":{\"namespace\":\"config.system.sessions\",\"uuidDisposition\":\"generated\",\"uuid\":{\"uuid\":{\"$uuid\":\"125412a9-88e1-4735-87d6-b3e8483b8b08\"}},\"options\":{}}}\r\n\u001b[33mmongo-1          | \u001b[0mchild process started successfully, parent exiting\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.109+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":7360102, \"ctx\":\"LogicalSessionCacheRefresh\",\"msg\":\"Added oplog entry for create to transaction\",\"attr\":{\"namespace\":\"config.$cmd\",\"uuid\":{\"uuid\":{\"$uuid\":\"125412a9-88e1-4735-87d6-b3e8483b8b08\"}},\"object\":{\"create\":\"system.sessions\",\"idIndex\":{\"v\":2,\"key\":{\"_id\":1},\"name\":\"_id_\"}}}}\r\n\u001b[33mmongo"]
[77.127573, "o", "-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.110+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":7360100, \"ctx\":\"LogicalSessionCacheRefresh\",\"msg\":\"Added oplog entry for createIndexes to transaction\",\"attr\":{\"namespace\":\"config.$cmd\",\"uuid\":{\"uuid\":{\"$uuid\":\"125412a9-88e1-4735-87d6-b3e8483b8b08\"}},\"object\":{\"createIndexes\":\"system.sessions\",\"v\":2,\"key\":{\"lastUse\":1},\"name\":\"lsidTTLIndex\",\"expireAfterSeconds\":1800}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.138+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":20345,   \"ctx\":\"LogicalSessionCacheRefresh\",\"msg\":\"Index build: done building\",\"attr\":{\"buildUUID\":null,\"collectionUUID\":{\"uuid\":{\"$uuid\":\"125412a9-88e1-4735-87d6-b3e8483b8b08\"}},\"namespace\":\"config.system.sessions\",\"index\":\"_id_\",\"ident\":\"index-5--7628635238783662016\",\"collectionIdent\":\"collection-4--7628635238783662016\",\"commitTimestamp\":null}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.139+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":20345,   \"ctx\":\"LogicalSessionCacheRefresh"]
[77.147706, "o", "\",\"msg\":\"Index build: done building\",\"attr\":{\"buildUUID\":null,\"collectionUUID\":{\"uuid\":{\"$uuid\":\"125412a9-88e1-4735-87d6-b3e8483b8b08\"}},\"namespace\":\"config.system.sessions\",\"index\":\"lsidTTLIndex\",\"ident\":\"index-6--7628635238783662016\",\"collectionIdent\":\"collection-4--7628635238783662016\",\"commitTimestamp\":null}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.921+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56094\",\"uuid\":{\"uuid\":{\"$uuid\":\"368ab578-f15d-45d3-9091-f32eb820b984\"}},\"connectionId\":1,\"connectionCount\":1}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.941+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn1\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56094\",\"client\":\"conn1\",\"negotiatedCompressors\":[],\"doc\":{\"application\":{\"name\":\"mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"version\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\""]
[77.167871, "o", "x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.972+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56100\",\"uuid\":{\"uuid\":{\"$uuid\":\"afbd7738-7587-47ad-a67a-4c6b32b4fd05\"}},\"connectionId\":2,\"connectionCount\":2}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.986+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56104\",\"uuid\":{\"uuid\":{\"$uuid\":\"ed40238d-81fb-49e5-a0c3-17de32caba03\"}},\"connectionId\":3,\"connectionCount\":3}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.990+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn2\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56100\",\"client\":\"conn2\",\"negotiatedCompressors\":[],\"doc\":{\"application\":{\"name\":\"mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"versio"]
[77.187979, "o", "n\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.992+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn3\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56104\",\"client\":\"conn3\",\"negotiatedCompressors\":[],\"doc\":{\"application\":{\"name\":\"mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"version\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.997+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":6788700, \"ctx\":\"conn2\",\"msg\":\"Received first command on ingress connection since session start or auth handshake\",\"attr\":{\"elapsedMillis\":6}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:58.999+0"]
[77.208085, "o", "0:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56116\",\"uuid\":{\"uuid\":{\"$uuid\":\"6b916ca7-5fc6-409c-9c5b-9fee59bbc683\"}},\"connectionId\":4,\"connectionCount\":4}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.007+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn4\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56116\",\"client\":\"conn4\",\"negotiatedCompressors\":[],\"doc\":{\"application\":{\"name\":\"mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"version\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.013+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":6788700, \"ctx\":\"conn4\",\"msg\":\"Received first command on ingress connection since session start or auth handshake\",\"attr\":{\"elapsedMillis\":5}}\r\n\u001b[33mmongo-1          | \u001b[0m{\""]
[77.228322, "o", "t\":{\"$date\":\"2024-03-25T17:04:59.126+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn4\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56116\",\"uuid\":{\"uuid\":{\"$uuid\":\"6b916ca7-5fc6-409c-9c5b-9fee59bbc683\"}},\"connectionId\":4,\"connectionCount\":3}}"]
[77.248531, "o", "\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.126+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn3\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56104\",\"uuid\":{\"uuid\":{\"$uuid\":\"ed40238d-81fb-49e5-a0c3-17de32caba03\"}},\"connectionId\":3,\"connectionCount\":2}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.126+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn2\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56100\",\"uuid\":{\"uuid\":{\"$uuid\":\"afbd7738-7587-47ad-a67a-4c6b32b4fd05\"}},\"connectionId\":2,\"connectionCount\":1}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.126+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn1\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56094\",\"uuid\":{\"uuid\":{\"$uuid\":\"368ab578-f15d-45d3-9091-f32eb820b984\"}},\"connectionId\":1,\"connectionCount\":0}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.772+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"C"]
[77.268702, "o", "onnection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56122\",\"uuid\":{\"uuid\":{\"$uuid\":\"4e6e2042-52a9-4a08-beee-377759308a5f\"}},\"connectionId\":5,\"connectionCount\":1}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.790+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn5\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56122\",\"client\":\"conn5\",\"negotiatedCompressors\":[],\"doc\":{\"application\":{\"name\":\"mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"version\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.836+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56130\",\"uuid\":{\"uuid\":{\"$uuid\":\"d7f502d0-be24-4ab0-9a5a-df097caeeedf\"}},\"connectionId\":6,\"connectionCount\":2}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-"]
[77.288903, "o", "25T17:04:59.836+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56136\",\"uuid\":{\"uuid\":{\"$uuid\":\"fe2b2909-11ed-45fd-922e-fab93d7eb426\"}},\"connectionId\":7,\"connectionCount\":3}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.839+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn6\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56130\",\"client\":\"conn6\",\"negotiatedCompressors\":[],\"doc\":{\"application\":{\"name\":\"mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"version\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.841+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn7\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56136\",\"client\":\"conn7\",\"negotiatedCompressors\":[],\"doc\":{\"application\":{\"name\":\""]
[77.30908, "o", "mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"version\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.843+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":6788700, \"ctx\":\"conn6\",\"msg\":\"Received first command on ingress connection since session start or auth handshake\",\"attr\":{\"elapsedMillis\":4}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.844+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"127.0.0.1:56138\",\"uuid\":{\"uuid\":{\"$uuid\":\"bb553a4c-216f-441b-a506-b46875b29a4c\"}},\"connectionId\":8,\"connectionCount\":4}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.850+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn8\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"127.0.0.1:56138\",\"client\":\"conn8\",\"negotiatedCompress"]
[77.329194, "o", "ors\":[],\"doc\":{\"application\":{\"name\":\"mongosh 2.2.0\"},\"driver\":{\"name\":\"nodejs|mongosh\",\"version\":\"6.5.0|2.2.0\"},\"platform\":\"Node.js v20.11.1, LE\",\"os\":{\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"3.10.0-327.22.2.el7.x86_64\",\"type\":\"Linux\"},\"env\":{\"container\":{\"runtime\":\"docker\"}}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:04:59.853+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":6788700, \"ctx\":\"conn8\",\"msg\":\"Received first command on ingress connection since session start or auth handshake\",\"attr\":{\"elapsedMillis\":3}}\r\n\u001b[33mmongo-1          | \u001b[0madmin> ... ... ... ... {\"t\":{\"$date\":\"2024-03-25T17:05:00.294+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":20320,   \"ctx\":\"conn8\",\"msg\":\"createCollection\",\"attr\":{\"namespace\":\"admin.system.users\",\"uuidDisposition\":\"generated\",\"uuid\":{\"uuid\":{\"$uuid\":\"ecd05ae2-25c4-46be-81f6-f80c87fd5250\"}},\"options\":{}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.316+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":7360102, \"ctx\":\"conn8\",\"msg\":\"Added oplog entry for"]
[77.349313, "o", " create to transaction\",\"attr\":{\"namespace\":\"admin.$cmd\",\"uuid\":{\"uuid\":{\"$uuid\":\"ecd05ae2-25c4-46be-81f6-f80c87fd5250\"}},\"object\":{\"create\":\"system.users\",\"idIndex\":{\"v\":2,\"key\":{\"_id\":1},\"name\":\"_id_\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.316+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":7360100, \"ctx\":\"conn8\",\"msg\":\"Added oplog entry for createIndexes to transaction\",\"attr\":{\"namespace\":\"admin.$cmd\",\"uuid\":{\"uuid\":{\"$uuid\":\"ecd05ae2-25c4-46be-81f6-f80c87fd5250\"}},\"object\":{\"createIndexes\":\"system.users\",\"name\":\"user_1_db_1\",\"key\":{\"user\":1,\"db\":1},\"unique\":true,\"v\":2}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.326+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":20345,   \"ctx\":\"conn8\",\"msg\":\"Index build: done building\",\"attr\":{\"buildUUID\":null,\"collectionUUID\":{\"uuid\":{\"$uuid\":\"ecd05ae2-25c4-46be-81f6-f80c87fd5250\"}},\"namespace\":\"admin.system.users\",\"index\":\"_id_\",\"ident\":\"index-8--7628635238783662016\",\"collectionIdent\":\"collection-7--7628635238783662016\",\"commitTimestam"]
[77.369471, "o", "p\":null}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.326+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":20345,   \"ctx\":\"conn8\",\"msg\":\"Index build: done building\",\"attr\":{\"buildUUID\":null,\"collectionUUID\":{\"uuid\":{\"$uuid\":\"ecd05ae2-25c4-46be-81f6-f80c87fd5250\"}},\"namespace\":\"admin.system.users\",\"index\":\"user_1_db_1\",\"ident\":\"index-9--7628635238783662016\",\"collectionIdent\":\"collection-7--7628635238783662016\",\"commitTimestamp\":null}}\r\n\u001b[33mmongo-1          | \u001b[0m{ ok: 1 }\r\n\u001b[33mmongo-1          | \u001b[0madmin> {\"t\":{\"$date\":\"2024-03-25T17:05:00.347+00:00\"},\"s\":\"I\",  \"c\":\"-\",        \"id\":20883,   \"ctx\":\"conn5\",\"msg\":\"Interrupted operation as its client disconnected\",\"attr\":{\"opId\":56}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.348+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn5\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56122\",\"uuid\":{\"uuid\":{\"$uuid\":\"4e6e2042-52a9-4a08-beee-377759308a5f\"}},\"connectionId\":5,\"connectionCount\":3}}\r\n\u001b[33mmongo-1          | \u001b[0m"]
[77.389536, "o", "{\"t\":{\"$date\":\"2024-03-25T17:05:00.348+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn8\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56138\",\"uuid\":{\"uuid\":{\"$uuid\":\"bb553a4c-216f-441b-a506-b46875b29a4c\"}},\"connectionId\":8,\"connectionCount\":2}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.349+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn7\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56136\",\"uuid\":{\"uuid\":{\"$uuid\":\"fe2b2909-11ed-45fd-922e-fab93d7eb426\"}},\"connectionId\":7,\"connectionCount\":1}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.349+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn6\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:56130\",\"uuid\":{\"uuid\":{\"$uuid\":\"d7f502d0-be24-4ab0-9a5a-df097caeeedf\"}},\"connectionId\":6,\"connectionCount\":0}}\r\n\u001b[33mmongo-1          | \u001b[0m\r\n\u001b[33mmongo-1          | \u001b[0m/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*\r\n\u001b[33mmongo-1          | \u001b[0m\r\n\u001b[33m"]
[77.40131, "o", "mongo-1          | \u001b[0m\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.401+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20698,   \"ctx\":\"main\",\"msg\":\"***** SERVER RESTARTED *****\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.404+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915701, \"ctx\":\"main\",\"msg\":\"Initialized wire specification\",\"attr\":{\"spec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":6,\"maxWireVersion\":21},\"isInternalClient\":true}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.404+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23285,   \"ctx\":\"main\",\"msg\":\"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.404+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4648601, \"ctx\":\"main\",\"msg\":\"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set t"]
[77.421702, "o", "cpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize.\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.406+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationDonorService\",\"namespace\":\"config.tenantMigrationDonors\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.406+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationRecipientService\",\"namespace\":\"config.tenantMigrationRecipients\"}}\r\n\u001b[33mmongo-1          | \u001b[0mKilling process with pid: 28\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.406+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23377,   \"ctx\":\"SignalHandler\",\"msg\":\"Received signal\",\"attr\":{\"signal\":15,\"error\":\"Terminated\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.406+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23378,   \"ctx\":\"SignalHandler\",\"msg"]
[77.442022, "o", "\":\"Signal was sent by kill(2)\",\"attr\":{\"pid\":101,\"uid\":999}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.406+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23381,   \"ctx\":\"SignalHandler\",\"msg\":\"will terminate after current cmd ends\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.407+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":4784900, \"ctx\":\"SignalHandler\",\"msg\":\"Stepping down the ReplicationCoordinator for shutdown\",\"attr\":{\"waitTimeMillis\":15000}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.407+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":4794602, \"ctx\":\"SignalHandler\",\"msg\":\"Attempting to enter quiesce mode\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.407+00:00\"},\"s\":\"I\",  \"c\":\"-\",        \"id\":6371601, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the FLE Crud thread pool\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.407+00:00\"},\"s\":\"I\",  \"c\":\"COMMAND\",  \"id\":4784901, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the MirrorMaestro\"}\r"]
[77.462255, "o", "\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.407+00:00\"},\"s\":\"I\",  \"c\":\"SHARDING\", \"id\":4784902, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the WaitForMajorityService\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.408+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4784903, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the LogicalSessionCache\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.409+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":20562,   \"ctx\":\"SignalHandler\",\"msg\":\"Shutdown: going to close listening sockets\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.409+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23017,   \"ctx\":\"listener\",\"msg\":\"removing socket file\",\"attr\":{\"path\":\"/tmp/mongodb-27017.sock\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.409+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4784905, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the global connection pool\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+"]
[77.482461, "o", "00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4784906, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the FlowControlTicketholder\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"-\",        \"id\":20520,   \"ctx\":\"SignalHandler\",\"msg\":\"Stopping further Flow Control ticket acquisitions.\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4784908, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the PeriodicThreadToAbortExpiredTransactions\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":4784909, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the ReplicationCoordinator\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"SHARDING\", \"id\":4784910, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the ShardingInitializationMongoD\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":4784911, \""]
[77.502732, "o", "ctx\":\"SignalHandler\",\"msg\":\"Enqueuing the ReplicationStateTransitionLock for shutdown\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"-\",        \"id\":4784912, \"ctx\":\"SignalHandler\",\"msg\":\"Killing all operations for shutdown\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"-\",        \"id\":4695300, \"ctx\":\"SignalHandler\",\"msg\":\"Interrupted all currently running operations\",\"attr\":{\"opsKilled\":3}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"TENANT_M\", \"id\":5093807, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down all TenantMigrationAccessBlockers on global shutdown\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"ASIO\",     \"id\":22582,   \"ctx\":\"TenantMigrationBlockerNet\",\"msg\":\"Killing all outstanding egress activity.\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"ASIO\",     \"id\":6529201, \"ctx\":\"S"]
[77.5229, "o", "ignalHandler\",\"msg\":\"Network interface redundant shutdown\",\"attr\":{\"state\":\"Stopped\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.410+00:00\"},\"s\":\"I\",  \"c\":\"ASIO\",     \"id\":22582,   \"ctx\":\"SignalHandler\",\"msg\":\"Killing all outstanding egress activity.\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"COMMAND\",  \"id\":4784913, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down all open transactions\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":4784914, \"ctx\":\"SignalHandler\",\"msg\":\"Acquiring the ReplicationStateTransitionLock for shutdown\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":4784915, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the IndexBuildsCoordinator\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4784918, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the ReplicaSet"]
[77.543063, "o", "Monitor\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"SHARDING\", \"id\":4784921, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the MigrationUtilExecutor\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"ASIO\",     \"id\":22582,   \"ctx\":\"MigrationUtil-TaskExecutor\",\"msg\":\"Killing all outstanding egress activity.\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"COMMAND\",  \"id\":4784923, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the ServiceEntryPoint\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4784927, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the HealthLog\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4784928, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the TTL monitor\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\""]
[77.563242, "o", "INDEX\",    \"id\":3684100, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down TTL collection monitor thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"INDEX\",    \"id\":3684101, \"ctx\":\"SignalHandler\",\"msg\":\"Finished shutting down TTL collection monitor thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.411+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":6278511, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the Change Stream Expired Pre-images Remover\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4784929, \"ctx\":\"SignalHandler\",\"msg\":\"Acquiring the global lock for shutdown\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4784930, \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down the storage engine\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22320,   \"ctx\":\"SignalHandler\",\"msg\":\"Shuttin"]
[77.583382, "o", "g down journal flusher thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22321,   \"ctx\":\"SignalHandler\",\"msg\":\"Finished shutting down journal flusher thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22322,   \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down checkpoint thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22323,   \"ctx\":\"SignalHandler\",\"msg\":\"Finished shutting down checkpoint thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22261,   \"ctx\":\"SignalHandler\",\"msg\":\"Timestamp monitor shutting down\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.412+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":20282,   \"ctx\":\"SignalHandler\",\"msg\":\"Deregistering all the collections\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.413+00:0"]
[77.60359, "o", "0\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22317,   \"ctx\":\"SignalHandler\",\"msg\":\"WiredTigerKVEngine shutting down\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.413+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22318,   \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down session sweeper thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.413+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22319,   \"ctx\":\"SignalHandler\",\"msg\":\"Finished shutting down session sweeper thread\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.414+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4795902, \"ctx\":\"SignalHandler\",\"msg\":\"Closing WiredTiger\",\"attr\":{\"closeConfig\":\"leak_memory=true,use_timestamp=false,\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.488+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4795901, \"ctx\":\"SignalHandler\",\"msg\":\"WiredTiger closed\",\"attr\":{\"durationMillis\":74}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.488+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22279,   "]
[77.623802, "o", "\"ctx\":\"SignalHandler\",\"msg\":\"shutdown: removing fs lock...\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.488+00:00\"},\"s\":\"I\",  \"c\":\"-\",        \"id\":4784931, \"ctx\":\"SignalHandler\",\"msg\":\"Dropping the scope cache for shutdown\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.488+00:00\"},\"s\":\"I\",  \"c\":\"FTDC\",     \"id\":20626,   \"ctx\":\"SignalHandler\",\"msg\":\"Shutting down full-time diagnostic data capture\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.492+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20565,   \"ctx\":\"SignalHandler\",\"msg\":\"Now exiting\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.493+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":8423404, \"ctx\":\"SignalHandler\",\"msg\":\"mongod shutdown complete\",\"attr\":{\"Summary of time elapsed\":{\"Statistics\":{\"Enter terminal shutdown\":\"0 ms\",\"Step down the replication coordinator for shutdown\":\"0 ms\",\"Time spent in quiesce mode\":\"0 ms\",\"Shut down FLE Crud subsystem\":\"0 ms\",\"Shut down MirrorMaestro\":\"0 ms\",\"Shu"]
[77.64394, "o", "t down WaitForMajorityService\":\"1 ms\",\"Shut down the logical session cache\":\"0 ms\",\"Shut down the transport layer\":\"1 ms\",\"Shut down the global connection pool\":\"0 ms\",\"Shut down the flow control ticket holder\":\"1 ms\",\"Kill all operations for shutdown\":\"0 ms\",\"Shut down all tenant migration access blockers on global shutdown\":\"0 ms\",\"Shut down all open transactions\":\"1 ms\",\"Acquire the RSTL for shutdown\":\"0 ms\",\"Shut down the IndexBuildsCoordinator and wait for index builds to finish\":\"0 ms\",\"Shut down the replica set monitor\":\"0 ms\",\"Shut down the migration util executor\":\"0 ms\",\"Shut down the health log\":\"0 ms\",\"Shut down the TTL monitor\":\"0 ms\",\"Shut down expired pre-images and documents removers\":\"0 ms\",\"Shut down the storage engine\":\"76 ms\",\"Wait for the oplog cap maintainer thread to stop\":\"0 ms\",\"Shut down full-time data capture\":\"0 ms\",\"shutdownTask total elapsed time\":\"85 ms\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:00.493+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23138,   \"ctx\":"]
[77.664102, "o", "\"SignalHandler\",\"msg\":\"Shutting down\",\"attr\":{\"exitCode\":0}}\r\n\u001b[33mmongo-1          | \u001b[0m\r\n\u001b[33mmongo-1          | \u001b[0mMongoDB init process complete; ready for start up.\r\n\u001b[33mmongo-1          | \u001b[0m\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.471+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915701, \"ctx\":\"main\",\"msg\":\"Initialized wire specification\",\"attr\":{\"spec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":6,\"maxWireVersion\":21},\"isInternalClient\":true}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.472+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23285,   \"ctx\":\"main\",\"msg\":\"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.473+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4648601, \"ctx\":\"main\",\"msg\":\"Implicit TCP FastOpen unavailable. If TCP FastOpen is requi"]
[77.684296, "o", "red, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize.\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.476+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationDonorService\",\"namespace\":\"config.tenantMigrationDonors\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.476+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationRecipientService\",\"namespace\":\"config.tenantMigrationRecipients\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.476+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":5945603, \"ctx\":\"main\",\"msg\":\"Multi threading initialized\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.476+00:00\"},\"s\":\"I\",  \"c\":\"TENANT_M\", \"id\":7091600, \"ctx\":\"main\",\"msg\":\"Starting TenantMigrationAccessBlockerRegistry\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2"]
[77.704496, "o", "024-03-25T17:05:01.477+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4615611, \"ctx\":\"initandlisten\",\"msg\":\"MongoDB starting\",\"attr\":{\"pid\":1,\"port\":27017,\"dbPath\":\"/data/db\",\"architecture\":\"64-bit\",\"host\":\"40dd7070ccec\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.477+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23403,   \"ctx\":\"initandlisten\",\"msg\":\"Build Info\",\"attr\":{\"buildInfo\":{\"version\":\"7.0.7\",\"gitVersion\":\"cfb08e1ab7ef741b4abdd0638351b322514c45bd\",\"openSSLVersion\":\"OpenSSL 3.0.2 15 Mar 2022\",\"modules\":[],\"allocator\":\"tcmalloc\",\"environment\":{\"distmod\":\"ubuntu2204\",\"distarch\":\"x86_64\",\"target_arch\":\"x86_64\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.477+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":51765,   \"ctx\":\"initandlisten\",\"msg\":\"Operating System\",\"attr\":{\"os\":{\"name\":\"Ubuntu\",\"version\":\"22.04\"}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.477+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":21951,   \"ctx\":\"initandlisten\",\"msg\":\"Options set by command line\",\"at"]
[77.724655, "o", "tr\":{\"options\":{\"net\":{\"bindIp\":\"*\"},\"security\":{\"authorization\":\"enabled\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.479+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22270,   \"ctx\":\"initandlisten\",\"msg\":\"Storage engine to use detected by data files\",\"attr\":{\"dbpath\":\"/data/db\",\"storageEngine\":\"wiredTiger\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.479+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22297,   \"ctx\":\"initandlisten\",\"msg\":\"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem\",\"tags\":[\"startupWarnings\"]}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:01.480+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22315,   \"ctx\":\"initandlisten\",\"msg\":\"Opening WiredTiger\",\"attr\":{\"config\":\"create,cache_size=1297M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_"]
[77.744788, "o", "config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],\"}}"]
[77.765092, "o", "\r\n"]
[77.7898, "o", "\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.352+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4795906, \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger opened\",\"attr\":{\"durationMillis\":1872}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.352+00:00\"},\"s\":\"I\",  \"c\":\"RECOVERY\", \"id\":23987,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger recoveryTimestamp\",\"attr\":{\"recoveryTimestamp\":{\"$timestamp\":{\"t\":0,\"i\":0}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.366+00:00\"},\"s\":\"W\",  \"c\":\"CONTROL\",  \"id\":22178,   \"ctx\":\"initandlisten\",\"msg\":\"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version\",\"tags\":[\"startupWarnings\"]}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.366+00:00\"},\"s\":\"W\",  \"c\":\"CONTROL\",  \"id\":5123300, \"ctx\":\"initandlisten\",\"msg\":\"vm.max_map_count is too low\",\"attr\":{\"currentValue\":262144,\"recommendedMinimum\":1677720,\"maxConns\":838860},\"tags\":[\"startupWarnings\"]}\r\n\u001b[33mmongo-1          | \u001b[0"]
[77.805475, "o", "m{\"t\":{\"$date\":\"2024-03-25T17:05:03.371+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915702, \"ctx\":\"initandlisten\",\"msg\":\"Updated wire specification\",\"attr\":{\"oldSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":6,\"maxWireVersion\":21},\"isInternalClient\":true},\"newSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":21},\"incomingInternalClient\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"outgoing\":{\"minWireVersion\":21,\"maxWireVersion\":21},\"isInternalClient\":true}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.371+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5853300, \"ctx\":\"initandlisten\",\"msg\":\"current featureCompatibilityVersion value\",\"attr\":{\"featureCompatibilityVersion\":\"7.0\",\"context\":\"startup\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.371+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":5071100, \"ctx\":\"initandlisten\",\"msg\":\"Clearing temp directory\"}\r\n\u001b"]
[77.825709, "o", "[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.373+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":6608200, \"ctx\":\"initandlisten\",\"msg\":\"Initializing cluster server parameters from disk\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.373+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20536,   \"ctx\":\"initandlisten\",\"msg\":\"Flow Control is enabled on this deployment\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.374+00:00\"},\"s\":\"I\",  \"c\":\"FTDC\",     \"id\":20625,   \"ctx\":\"initandlisten\",\"msg\":\"Initializing full-time diagnostic data capture\",\"attr\":{\"dataDirectory\":\"/data/db/diagnostic.data\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.379+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":6015317, \"ctx\":\"initandlisten\",\"msg\":\"Setting new configuration state\",\"attr\":{\"newState\":\"ConfigReplicationDisabled\",\"oldState\":\"ConfigPreStart\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.380+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22262,   \"ctx\":\"initandlisten\",\""]
[77.845939, "o", "msg\":\"Timestamp monitor starting\"}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.382+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"/tmp/mongodb-27017.sock\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.382+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"0.0.0.0\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.382+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23016,   \"ctx\":\"listener\",\"msg\":\"Waiting for connections\",\"attr\":{\"port\":27017,\"ssl\":\"off\"}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.382+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":8423403, \"ctx\":\"initandlisten\",\"msg\":\"mongod startup complete\",\"attr\":{\"Summary of time elapsed\":{\"Startup from clean shutdown?\":true,\"Statistics\":{\"Transport layer setup\":\"0 ms\",\"Run initial syncer crash recovery\":\"0 ms\",\"Create storage engine lock file in the data directory\":\"0 ms\",\"Get metadata"]
[77.866161, "o", " describing storage engine\":\"0 ms\",\"Validate options in metadata against current startup options\":\"0 ms\",\"Create storage engine\":\"1874 ms\",\"Write current PID to file\":\"10 ms\",\"Initialize FCV before rebuilding indexes\":\"5 ms\",\"Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted\":\"0 ms\",\"Rebuild indexes for collections\":\"0 ms\",\"Load cluster parameters from disk for a standalone\":\"0 ms\",\"Build user and roles graph\":\"0 ms\",\"Verify indexes for admin.system.users collection\":\"0 ms\",\"Set up the background thread pool responsible for waiting for opTimes to be majority committed\":\"0 ms\",\"Initialize information needed to make a mongod instance shard aware\":\"0 ms\",\"Start up the replication coordinator\":\"0 ms\",\"Start transport layer\":\"1 ms\",\"_initAndListen total elapsed time\":\"1905 ms\"}}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.766+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.1"]
[77.886472, "o", "9.0.2:50420\",\"uuid\":{\"uuid\":{\"$uuid\":\"ca67937c-a77f-4c56-b313-9633363571b4\"}},\"connectionId\":1,\"connectionCount\":1}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:03.767+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn1\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"172.19.0.2:50420\",\"uuid\":{\"uuid\":{\"$uuid\":\"ca67937c-a77f-4c56-b313-9633363571b4\"}},\"connectionId\":1,\"connectionCount\":0}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:05.358+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.2:50426\",\"uuid\":{\"uuid\":{\"$uuid\":\"a3d7e3dc-6533-471d-b2a0-8cd3c5a94140\"}},\"connectionId\":2,\"connectionCount\":1}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:05.374+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn2\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.2:50426\",\"client\":\"conn2\",\"negotiatedCompressors\":[],\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"4.13.0\"},\"os\":{\"type\":\"Linux\",\"na"]
[77.909575, "o", "me\":\"linux\",\"architecture\":\"x64\",\"version\":\"5.15.146.1-microsoft-standard-WSL2\"},\"platform\":\"Node.js v18.19.1, LE (unified)|Node.js v18.19.1, LE (unified)\"}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:05.396+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.2:50430\",\"uuid\":{\"uuid\":{\"$uuid\":\"29eda318-9800-43ef-90ca-06fac84767c7\"}},\"connectionId\":3,\"connectionCount\":2}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:05.400+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn3\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.2:50430\",\"client\":\"conn3\",\"negotiatedCompressors\":[],\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"4.13.0\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"5.15.146.1-microsoft-standard-WSL2\"},\"platform\":\"Node.js v18.19.1, LE (unified)|Node.js v18.19.1, LE (unified)\"}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:05.404+00:00\"},\"s\":\"I\",  \"c\":\"ACC"]
[77.929938, "o", "ESS\",   \"id\":6788604, \"ctx\":\"conn3\",\"msg\":\"Auth metrics report\",\"attr\":{\"metric\":\"acquireUser\",\"micros\":0}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:05.423+00:00\"},\"s\":\"I\",  \"c\":\"ACCESS\",   \"id\":5286306, \"ctx\":\"conn3\",\"msg\":\"Successfully authenticated\",\"attr\":{\"client\":\"172.19.0.2:50430\",\"isSpeculative\":true,\"isClusterMember\":false,\"mechanism\":\"SCRAM-SHA-256\",\"user\":\"arnab\",\"db\":\"admin\",\"result\":0,\"metrics\":{\"conversation_duration\":{\"micros\":19315,\"summary\":{\"0\":{\"step\":1,\"step_total\":2,\"duration_micros\":201},\"1\":{\"step\":2,\"step_total\":2,\"duration_micros\":44}}}},\"extraInfo\":{}}}\r\n\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:05.426+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":6788700, \"ctx\":\"conn3\",\"msg\":\"Received first command on ingress connection since session start or auth handshake\",\"attr\":{\"elapsedMillis\":3}}\r\n"]
[85.003848, "o", "\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:15.917+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.2:56842\",\"uuid\":{\"uuid\":{\"$uuid\":\"b682c716-eb5f-4042-a792-93490938f03f\"}},\"connectionId\":4,\"connectionCount\":3}}\r\n"]
[85.047439, "o", "\u001b[33mmongo-1          | \u001b[0m{\"t\":{\"$date\":\"2024-03-25T17:05:15.923+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn4\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.2:56842\",\"client\":\"conn4\",\"negotiatedCompressors\":[],\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"4.13.0\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"5.15.146.1-microsoft-standard-WSL2\"},\"platform\":\"Node.js v18.19.1, LE (unified)|Node.js v18.19.1, LE (unified)\"}}}\r\n"]
